#spring.main.lazy-initialization=true

orcl1.datasource.url=jdbc:oracle:thin:@192.168.0.19:1521:orcl1
orcl1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
orcl1.datasource.username=system
orcl1.datasource.password=John$0001