#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AdventureWorks2016
spring.datasource.username=EFCore1
spring.datasource.password=**************
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

orcl1.datasource.url=jdbc:oracle:thin:@192.168.0.19:1521:orcl1
orcl1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
orcl1.datasource.username=system
orcl1.datasource.password=**************